@misc{BureauofLaborStatistics,
	organization = {Bureau of Labor Statistics, U.S. Department of Labor},
	title = {Occupational Employment Statistics},
	url = {https://www.bls.gov/oes/special.requests/oesm17st.zip},
	urldate= {2019-01-03},
	year = {2019},
}

@misc{TheKaiserFamilyFoundationsStateHealthFacts,
	author = {{The Kaiser Family Foundation}},
	title = {
	    {KFF’s State Health Facts}. Data Sources:
        {Census Bureau's American Community Survey, 2008-2017};
        {U.S. Census Bureau, Current Population Survey, November 2014 and 2016; Voting and Registration Tables};
        {U.S. Department of Justice, Office of Justice Programs, Bureau of Justice Statistics, Correctional Populations in the United States Series, Accessed June, 28, 2018};
        {U.S. Department of Housing and Urban Development, Point in Time Estimates of Homelessness, 2017, December 2017};
        {U.S. Census Bureau, 2017 Current Population Survey, Annual Social and Economic Supplements Data Tables. Historical Household Income};
        {KCMU calculations based on adjusted data collected in the National Association of State Budget Officers (NASBO) State Expenditure Report: Examining Fiscal 2015-2017 State Spending, November 2017; and the U.S. Census Bureau Resident Population Data, 2016};
        {KFF calculation based on data from the U.S. Census Bureau, 2017 Annual Survey of State Government Tax Collections and the U.S. Census Bureau Population Estimates, accessed April 10, 2018};
        {U.S. Bureau of Economic Analysis (BEA), Broad Growth Across States in 2014: Advance Statistics of GDP by State, Table 4. Current-Dollar GDP by State, 2011-2014, June 10, 2015};
        {Bureau of Labor Statistics (BLS), Regional and State Employment and Unemployment (Monthly), Civilian labor force and unemployment by state and selected area, seasonally adjusted, September report for 2013-2018}.
	},
	url = {https://www.kff.org/},
	urldate = {2019-01-11},
    year = {2019},
}

@misc{Mitch,
	author = {Ben Mitch},
	keywords = {Matlab File Exchange},
	mendeley-tags = {Matlab File Exchange},
	title = {{Panel}},
	url = {https://uk.mathworks.com/matlabcentral/fileexchange/20003-panel},
	year = {2019},
}

@misc{Cobeldick,
	author = {Stephen Cobeldick},
	keywords = {Matlab File Exchange},
	mendeley-tags = {Matlab File Exchange},
	title = {{ColorBrewer: Attractive and Distinctive Colormaps}},
	url = {https://bit.ly/2Wqlbg0},
	year = {2019},
}

@misc{CynthiaABrewer,
	author = {Cynthia A. Brewer},
	title = {{ColorBrewer}},
	url = {http://www.colorbrewer.org},
	year = {2019},
}

@manual{Kolde2019,
	annote = {R package version 1.0.12},
	author = {Raivo Kolde},
	title = {{pheatmap: Pretty Heatmaps}},
	url = {https://cran.r-project.org/package=pheatmap},
	year = {2019}
}

@article{Barter2018,
	abstract = {The technological advancements of the modern era have enabled the collection of huge amounts of data in science and beyond. Extracting useful information from such massive datasets is an ongoing challenge as traditional data visualization tools typically do not scale well in high-dimensional settings. An existing visualization technique that is particularly well suited to visualizing large datasets is the heatmap. Although heatmaps are extremely popular in fields such as bioinformatics, they remain a severely underutilized visualization tool in modern data analysis. This article introduces superheat, a new R package that provides an extremely flexible and customizable platform for visualizing complex datasets. Superheat produces attractive and extendable heatmaps to which the user can add a response variable as a scatterplot, model results as boxplots, correlation information as barplots, and more. The goal of this article is two-fold: (1) to demonstrate the potential of the heatmap as a core visu...},
	author = {Rebecca L. Barter and Bin Yu},
	doi = {10.1080/10618600.2018.1473780},
	issn = {1061-8600},
	journal = {Journal of Computational and Graphical Statistics},
	keywords = {Data visualization, Exploratory data analysis, Heatmap, Multivariate data},
	month = {oct},
	number = {4},
	pages = {910--922},
	publisher = {Taylor {\&} Francis},
	title = {{Superheat: An R Package for Creating Beautiful and Extendable Heatmaps for Visualizing Complex Data}},
	url = {https://www.tandfonline.com/doi/full/10.1080/10618600.2018.1473780},
	volume = {27},
	year = {2018}
}

@article{Thorsson2018,
	abstract = {We performed an extensive immunogenomic analysis of more than 10,000 tumors comprising 33 diverse cancer types by utilizing data compiled by TCGA. Across cancer types, we identified six immune subtypes-wound healing, IFN-$\gamma$ dominant, inflammatory, lymphocyte depleted, immunologically quiet, and TGF-$\beta$ dominant-characterized by differences in macrophage or lymphocyte signatures, Th1:Th2 cell ratio, extent of intratumoral heterogeneity, aneuploidy, extent of neoantigen load, overall cell proliferation, expression of immunomodulatory genes, and prognosis. Specific driver mutations correlated with lower (CTNNB1, NRAS, or IDH1) or higher (BRAF, TP53, or CASP8) leukocyte levels across all cancers. Multiple control modalities of the intracellular and extracellular networks (transcription, microRNAs, copy number, and epigenetic processes) were involved in tumor-immune cell interactions, both across and within immune subtypes. Our immunogenomics pipeline to characterize these heterogeneous tumors and the resulting data are intended to serve as a resource for future targeted studies to further advance the field.},
	author = {V{\'e}steinn Thorsson and David L. Gibbs and Scott D. Brown and Denise Wolf and Dante S. Bortone and Tai-Hsien {Ou Yang} and Eduard Porta-Pardo and Galen F. Gao and Christopher L. Plaisier and James A. Eddy and Elad Ziv and Aedin C. Culhane and Evan O. Paull and I.K. Ashok Sivakumar and Andrew J. Gentles and Raunaq Malhotra and Farshad Farshidfar and Antonio Colaprico and Joel S. Parker and Lisle E. Mose and Nam Sy Vo and Jianfang Liu and Yuexin Liu and Janet Rader and Varsha Dhankani and Sheila M. Reynolds and Reanne Bowlby and Andrea Califano and Andrew D. Cherniack and Dimitris Anastassiou and Davide Bedognetti and Arvind Rao and Ken Chen and Alexander Krasnitz and Hai Hu and Tathiane M. Malta and Houtan Noushmehr and Chandra Sekhar Pedamallu and Susan Bullman and Akinyemi I. Ojesina and Andrew Lamb and Wanding Zhou and Hui Shen and Toni K. Choueiri and John N. Weinstein and Justin Guinney and Joel Saltz and Robert A. Holt and Charles E. Rabkin and Alexander J. Lazar and Jonathan S. Serody and Elizabeth G. Demicco and Mary L. Disis and Benjamin G. Vincent and llya Shmulevich and Samantha J. Caesar-Johnson and John A. Demchok and Ina Felau and Melpomeni Kasapi and Martin L. Ferguson and Carolyn M. Hutter and Heidi J. Sofia and Roy Tarnuzzer and Zhining Wang and Liming Yang and Jean C. Zenklusen and Jiashan (Julia) Zhang and Sudha Chudamani and Jia Liu and Laxmi Lolla and Rashi Naresh and Todd Pihl and Qiang Sun and Yunhu Wan and Ye Wu and Juok Cho and Timothy DeFreitas and Scott Frazer and Nils Gehlenborg and Gad Getz and David I. Heiman and Jaegil Kim and Michael S. Lawrence and Pei Lin and Sam Meier and Michael S. Noble and Gordon Saksena and Doug Voet and Hailei Zhang and Brady Bernard and Nyasha Chambwe and Varsha Dhankani and Theo Knijnenburg and Roger Kramer and Kalle Leinonen and Yuexin Liu and Michael Miller and Sheila Reynolds and Ilya Shmulevich and Vesteinn Thorsson and Wei Zhang and Rehan Akbani and Bradley M. Broom and Apurva M. Hegde and Zhenlin Ju and Rupa S. Kanchi and Anil Korkut and Jun Li and Han Liang and Shiyun Ling and Wenbin Liu and Yiling Lu and Gordon B. Mills and Kwok-Shing Ng and Arvind Rao and Michael Ryan and Jing Wang and John N. Weinstein and Jiexin Zhang and Adam Abeshouse and Joshua Armenia and Debyani Chakravarty and Walid K. Chatila and Ino de Bruijn and Jianjiong Gao and Benjamin E. Gross and Zachary J. Heins and Ritika Kundra and Konnor La and Marc Ladanyi and Augustin Luna and Moriah G. Nissan and Angelica Ochoa and Sarah M. Phillips and Ed Reznik and Francisco Sanchez-Vega and Chris Sander and Nikolaus Schultz and Robert Sheridan and S. Onur Sumer and Yichao Sun and Barry S. Taylor and Jioajiao Wang and Hongxin Zhang and Pavana Anur and Myron Peto and Paul Spellman and Christopher Benz and Joshua M. Stuart and Christopher K. Wong and Christina Yau and D. Neil Hayes and Joel S. Parker and Matthew D. Wilkerson and Adrian Ally and Miruna Balasundaram and Reanne Bowlby and Denise Brooks and Rebecca Carlsen and Eric Chuah and Noreen Dhalla and Robert Holt and Steven J.M. Jones and Katayoon Kasaian and Darlene Lee and Yussanne Ma and Marco A. Marra and Michael Mayo and Richard A. Moore and Andrew J. Mungall and Karen Mungall and A. Gordon Robertson and Sara Sadeghi and Jacqueline E. Schein and Payal Sipahimalani and Angela Tam and Nina Thiessen and Kane Tse and Tina Wong and Ashton C. Berger and Rameen Beroukhim and Andrew D. Cherniack and Carrie Cibulskis and Stacey B. Gabriel and Galen F. Gao and Gavin Ha and Matthew Meyerson and Steven E. Schumacher and Juliann Shih and Melanie H. Kucherlapati and Raju S. Kucherlapati and Stephen Baylin and Leslie Cope and Ludmila Danilova and Moiz S. Bootwalla and Phillip H. Lai and Dennis T. Maglinte and David J. {Van Den Berg} and Daniel J. Weisenberger and J. Todd Auman and Saianand Balu and Tom Bodenheimer and Cheng Fan and Katherine A. Hoadley and Alan P. Hoyle and Stuart R. Jefferys and Corbin D. Jones and Shaowu Meng and Piotr A. Mieczkowski and Lisle E. Mose and Amy H. Perou and Charles M. Perou and Jeffrey Roach and Yan Shi and Janae V. Simons and Tara Skelly and Matthew G. Soloway and Donghui Tan and Umadevi Veluvolu and Huihui Fan and Toshinori Hinoue and Peter W. Laird and Hui Shen and Wanding Zhou and Michelle Bellair and Kyle Chang and Kyle Covington and Chad J. Creighton and Huyen Dinh and HarshaVardhan Doddapaneni and Lawrence A. Donehower and Jennifer Drummond and Richard A. Gibbs and Robert Glenn and Walker Hale and Yi Han and Jianhong Hu and Viktoriya Korchina and Sandra Lee and Lora Lewis and Wei Li and Xiuping Liu and Margaret Morgan and Donna Morton and Donna Muzny and Jireh Santibanez and Margi Sheth and Eve Shinbrot and Linghua Wang and Min Wang and David A. Wheeler and Liu Xi and Fengmei Zhao and Julian Hess and Elizabeth L. Appelbaum and Matthew Bailey and Matthew G. Cordes and Li Ding and Catrina C. Fronick and Lucinda A. Fulton and Robert S. Fulton and Cyriac Kandoth and Elaine R. Mardis and Michael D. McLellan and Christopher A. Miller and Heather K. Schmidt and Richard K. Wilson and Daniel Crain and Erin Curley and Johanna Gardner and Kevin Lau and David Mallery and Scott Morris and Joseph Paulauskis and Robert Penny and Candace Shelton and Troy Shelton and Mark Sherman and Eric Thompson and Peggy Yena and Jay Bowen and Julie M. Gastier-Foster and Mark Gerken and Kristen M. Leraas and Tara M. Lichtenberg and Nilsa C. Ramirez and Lisa Wise and Erik Zmuda and Niall Corcoran and Tony Costello and Christopher Hovens and Andre L. Carvalho and Ana C. de Carvalho and Jos{\'e} H. Fregnani and Adhemar Longatto-Filho and Rui M. Reis and Cristovam Scapulatempo-Neto and Henrique C.S. Silveira and Daniel O. Vidal and Andrew Burnette and Jennifer Eschbacher and Beth Hermes and Ardene Noss and Rosy Singh and Matthew L. Anderson and Patricia D. Castro and Michael Ittmann and David Huntsman and Bernard Kohl and Xuan Le and Richard Thorp and Chris Andry and Elizabeth R. Duffy and Vladimir Lyadov and Oxana Paklina and Galiya Setdikova and Alexey Shabunin and Mikhail Tavobilov and Christopher McPherson and Ronald Warnick and Ross Berkowitz and Daniel Cramer and Colleen Feltmate and Neil Horowitz and Adam Kibel and Michael Muto and Chandrajit P. Raut and Andrei Malykh and Jill S. Barnholtz-Sloan and Wendi Barrett and Karen Devine and Jordonna Fulop and Quinn T. Ostrom and Kristen Shimmel and Yingli Wolinsky and Andrew E. Sloan and Agostino {De Rose} and Felice Giuliante and Marc Goodman and Beth Y. Karlan and Curt H. Hagedorn and John Eckman and Jodi Harr and Jerome Myers and Kelinda Tucker and Leigh Anne Zach and Brenda Deyarmin and Hai Hu and Leonid Kvecher and Caroline Larson and Richard J. Mural and Stella Somiari and Ales Vicha and Tomas Zelinka and Joseph Bennett and Mary Iacocca and Brenda Rabeno and Patricia Swanson and Mathieu Latour and Louis Lacombe and Bernard T{\^e}tu and Alain Bergeron and Mary McGraw and Susan M. Staugaitis and John Chabot and Hanina Hibshoosh and Antonia Sepulveda and Tao Su and Timothy Wang and Olga Potapova and Olga Voronina and Laurence Desjardins and Odette Mariani and Sergio Roman-Roman and Xavier Sastre and Marc-Henri Stern and Feixiong Cheng and Sabina Signoretti and Andrew Berchuck and Darell Bigner and Eric Lipp and Jeffrey Marks and Shannon McCall and Roger McLendon and Angeles Secord and Alexis Sharp and Madhusmita Behera and Daniel J. Brat and Amy Chen and Keith Delman and Seth Force and Fadlo Khuri and Kelly Magliocca and Shishir Maithel and Jeffrey J. Olson and Taofeek Owonikoko and Alan Pickens and Suresh Ramalingam and Dong M. Shin and Gabriel Sica and Erwin G. {Van Meir} and Hongzheng Zhang and Wil Eijckenboom and Ad Gillis and Esther Korpershoek and Leendert Looijenga and Wolter Oosterhuis and Hans Stoop and Kim E. van Kessel and Ellen C. Zwarthoff and Chiara Calatozzolo and Lucia Cuppini and Stefania Cuzzubbo and Francesco DiMeco and Gaetano Finocchiaro and Luca Mattei and Alessandro Perin and Bianca Pollo and Chu Chen and John Houck and Pawadee Lohavanichbutr and Arndt Hartmann and Christine Stoehr and Robert Stoehr and Helge Taubert and Sven Wach and Bernd Wullich and Witold Kycler and Dawid Murawa and Maciej Wiznerowicz and Ki Chung and W. Jeffrey Edenfield and Julie Martin and Eric Baudin and Glenn Bubley and Raphael Bueno and Assunta {De Rienzo} and William G. Richards and Steven Kalkanis and Tom Mikkelsen and Houtan Noushmehr and Lisa Scarpace and Nicolas Girard and Marta Aymerich and Elias Campo and Eva Gin{\'e} and Armando L{\'o}pez Guillermo and Nguyen {Van Bang} and Phan Thi Hanh and Bui Duc Phu and Yufang Tang and Howard Colman and Kimberley Evason and Peter R. Dottino and John A. Martignetti and Hani Gabra and Hartmut Juhl and Teniola Akeredolu and Serghei Stepa and Dave Hoon and Keunsoo Ahn and Koo Jeong Kang and Felix Beuschlein and Anne Breggia and Michael Birrer and Debra Bell and Mitesh Borad and Alan H. Bryce and Erik Castle and Vishal Chandan and John Cheville and John A. Copland and Michael Farnell and Thomas Flotte and Nasra Giama and Thai Ho and Michael Kendrick and Jean-Pierre Kocher and Karla Kopp and Catherine Moser and David Nagorney and Daniel O'Brien and Brian Patrick O'Neill and Tushar Patel and Gloria Petersen and Florencia Que and Michael Rivera and Lewis Roberts and Robert Smallridge and Thomas Smyrk and Melissa Stanton and R. Houston Thompson and Michael Torbenson and Ju Dong Yang and Lizhi Zhang and Fadi Brimo and Jaffer A. Ajani and Ana Maria Angulo Gonzalez and Carmen Behrens and Jolanta Bondaruk and Russell Broaddus and Bogdan Czerniak and Bita Esmaeli and Junya Fujimoto and Jeffrey Gershenwald and Charles Guo and Alexander J. Lazar and Christopher Logothetis and Funda Meric-Bernstam and Cesar Moran and Lois Ramondetta and David Rice and Anil Sood and Pheroze Tamboli and Timothy Thompson and Patricia Troncoso and Anne Tsao and Ignacio Wistuba and Candace Carter and Lauren Haydu and Peter Hersey and Valerie Jakrot and Hojabr Kakavand and Richard Kefford and Kenneth Lee and Georgina Long and Graham Mann and Michael Quinn and Robyn Saw and Richard Scolyer and Kerwin Shannon and Andrew Spillane and onathan Stretch and Maria Synott and John Thompson and James Wilmott and Hikmat Al-Ahmadie and Timothy A. Chan and Ronald Ghossein and Anuradha Gopalan and Douglas A. Levine and Victor Reuter and Samuel Singer and Bhuvanesh Singh and Nguyen Viet Tien and Thomas Broudy and Cyrus Mirsaidi and Praveen Nair and Paul Drwiega and Judy Miller and Jennifer Smith and Howard Zaren and Joong-Won Park and Nguyen Phi Hung and Electron Kebebew and W. Marston Linehan and Adam R. Metwalli and Karel Pacak and Peter A. Pinto and Mark Schiffman and Laura S. Schmidt and Cathy D. Vocke and Nicolas Wentzensen and Robert Worrell and Hannah Yang and Marc Moncrieff and Chandra Goparaju and Jonathan Melamed and Harvey Pass and Natalia Botnariuc and Irina Caraman and Mircea Cernat and Inga Chemencedji and Adrian Clipca and Serghei Doruc and Ghenadie Gorincioi and Sergiu Mura and Maria Pirtac and Irina Stancul and Diana Tcaciuc and Monique Albert and Iakovina Alexopoulou and Angel Arnaout and John Bartlett and Jay Engel and Sebastien Gilbert and Jeremy Parfitt and Harman Sekhon and George Thomas and Doris M. Rassl and Robert C. Rintoul and Carlo Bifulco and Raina Tamakawa and Walter Urba and Nicholas Hayward and Henri Timmers and Anna Antenucci and Francesco Facciolo and Gianluca Grazi and Mirella Marino and Roberta Merola and Ronald de Krijger and Anne-Paule Gimenez-Roqueplo and Alain Pich{\'e} and Simone Chevalier and Ginette McKercher and Kivanc Birsoy and Gene Barnett and Cathy Brewer and Carol Farver and Theresa Naska and Nathan A. Pennell and Daniel Raymond and Cathy Schilero and Kathy Smolenski and Felicia Williams and Carl Morrison and Jeffrey A. Borgia and Michael J. Liptay and Mark Pool and Christopher W. Seder and Kerstin Junker and Larsson Omberg and Mikhail Dinkin and George Manikhas and Domenico Alvaro and Maria Consiglia Bragazzi and Vincenzo Cardinale and Guido Carpino and Eugenio Gaudio and David Chesla and Sandra Cottingham and Michael Dubina and Fedor Moiseenko and Renumathy Dhanasekaran and Karl-Friedrich Becker and Klaus-Peter Janssen and Julia Slotta-Huspenina and Mohamed H. Abdel-Rahman and Dina Aziz and Sue Bell and Colleen M. Cebulla and Amy Davis and Rebecca Duell and J. Bradley Elder and Joe Hilty and Bahavna Kumar and James Lang and Norman L. Lehman and Randy Mandt and Phuong Nguyen and Robert Pilarski and Karan Rai and Lynn Schoenfield and Kelly Senecal and Paul Wakely and Paul Hansen and Ronald Lechan and James Powers and Arthur Tischler and William E. Grizzle and Katherine C. Sexton and Alison Kastl and Joel Henderson and Sima Porten and Jens Waldmann and Martin Fassnacht and Sylvia L. Asa and Dirk Schadendorf and Marta Couce and Markus Graefen and Hartwig Huland and Guido Sauter and Thorsten Schlomm and Ronald Simon and Pierre Tennstedt and Oluwole Olabode and Mark Nelson and Oliver Bathe and Peter R. Carroll and June M. Chan and Philip Disaia and Pat Glenn and Robin K. Kelley and Charles N. Landen and Joanna Phillips and Michael Prados and Jeffry Simko and Karen Smith-McCune and Scott VandenBerg and Kevin Roggin and Ashley Fehrenbach and Ady Kendler and Suzanne Sifri and Ruth Steele and Antonio Jimeno and Francis Carey and Ian Forgie and Massimo Mannelli and Michael Carney and Brenda Hernandez and Benito Campos and Christel Herold-Mende and Christin Jungk and Andreas Unterberg and Andreas von Deimling and Aaron Bossler and Joseph Galbraith and Laura Jacobus and Michael Knudson and Tina Knutson and Deqin Ma and Mohammed Milhem and Rita Sigmund and Andrew K. Godwin and Rashna Madan and Howard G. Rosenthal and Clement Adebamowo and Sally N. Adebamowo and Alex Boussioutas and David Beer and Thomas Giordano and Anne-Marie Mes-Masson and Fred Saad and Therese Bocklage and Lisa Landrum and Robert Mannel and Kathleen Moore and Katherine Moxley and Russel Postier and Joan Walker and Rosemary Zuna and Michael Feldman and Federico Valdivieso and Rajiv Dhir and James Luketich and Edna M. Mora Pinero and Mario Quintero-Aguilo and Carlos Gilberto Carlotti and Jose Sebasti{\~a}o {Dos Santos} and Rafael Kemp and Ajith Sankarankuty and Daniela Tirapelli and James Catto and Kathy Agnew and Elizabeth Swisher and Jenette Creaney and Bruce Robinson and Carl Simon Shelley and Eryn M. Godwin and Sara Kendall and Cassaundra Shipman and Carol Bradford and Thomas Carey and Andrea Haddad and Jeffey Moyer and Lisa Peterson and Mark Prince and Laura Rozek and Gregory Wolf and Rayleen Bowman and Kwun M. Fong and Ian Yang and Robert Korst and W. Kimryn Rathmell and J. Leigh Fantacone-Campbell and Jeffrey A. Hooke and Albert J. Kovatich and Craig D. Shriver and John DiPersio and Bettina Drake and Ramaswamy Govindan and Sharon Heath and Timothy Ley and Brian {Van Tine} and Peter Westervelt and Mark A. Rubin and Jung Il Lee and Nat{\'a}lia D. Aredes and Armaz Mariamidze},
	doi = {10.1016/j.immuni.2018.03.023},
	issn = {10747613},
	journal = {Immunity},
	keywords = {cancer genomics, immune subtypes, immuno-oncology, immunomodulatory, immunotherapy, integrative network analysis, tumor immunology, tumor microenvironment},
	month = {apr},
	number = {4},
	pages = {812--830.e14},
	pmid = {29628290},
	title = {{The Immune Landscape of Cancer}},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/29628290 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC5982584 https://linkinghub.elsevier.com/retrieve/pii/S1074761318301213},
	volume = {48},
	year = {2018}
}

@article{Liu2018,
	abstract = {For a decade, The Cancer Genome Atlas (TCGA) program collected clinicopathologic annotation data along with multi-platform molecular profiles of more than 11,000 human tumors across 33 different cancer types. TCGA clinical data contain key features representing the democratized nature of the data collection process. To ensure proper use of this large clinical dataset associated with genomic features, we developed a standardized dataset named the TCGA Pan-Cancer Clinical Data Resource (TCGA-CDR), which includes four major clinical outcome endpoints. In addition to detailing major challenges and statistical limitations encountered during the effort of integrating the acquired clinical data, we present a summary that includes endpoint usage recommendations for each cancer type. These TCGA-CDR findings appear to be consistent with cancer genomics studies independent of the TCGA effort and provide opportunities for investigating cancer biology using clinical correlates at an unprecedented scale.},
	author = {Jianfang Liu and Tara Lichtenberg and Katherine A. Hoadley and Laila M. Poisson and Alexander J. Lazar and Andrew D. Cherniack and Albert J. Kovatich and Christopher C. Benz and Douglas A. Levine and Adrian V. Lee and Larsson Omberg and Denise M. Wolf and Craig D. Shriver and Vesteinn Thorsson and Hai Hu and Samantha J. Caesar-Johnson and John A. Demchok and Ina Felau and Melpomeni Kasapi and Martin L. Ferguson and Carolyn M. Hutter and Heidi J. Sofia and Roy Tarnuzzer and Zhining Wang and Liming Yang and Jean C. Zenklusen and Jiashan (Julia) Zhang and Sudha Chudamani and Jia Liu and Laxmi Lolla and Rashi Naresh and Todd Pihl and Qiang Sun and Yunhu Wan and Ye Wu and Juok Cho and Timothy DeFreitas and Scott Frazer and Nils Gehlenborg and Gad Getz and David I. Heiman and Jaegil Kim and Michael S. Lawrence and Pei Lin and Sam Meier and Michael S. Noble and Gordon Saksena and Doug Voet and Hailei Zhang and Brady Bernard and Nyasha Chambwe and Varsha Dhankani and Theo Knijnenburg and Roger Kramer and Kalle Leinonen and Yuexin Liu and Michael Miller and Sheila Reynolds and Ilya Shmulevich and Vesteinn Thorsson and Wei Zhang and Rehan Akbani and Bradley M. Broom and Apurva M. Hegde and Zhenlin Ju and Rupa S. Kanchi and Anil Korkut and Jun Li and Han Liang and Shiyun Ling and Wenbin Liu and Yiling Lu and Gordon B. Mills and Kwok-Shing Ng and Arvind Rao and Michael Ryan and Jing Wang and John N. Weinstein and Jiexin Zhang and Adam Abeshouse and Joshua Armenia and Debyani Chakravarty and Walid K. Chatila and Ino de Bruijn and Jianjiong Gao and Benjamin E. Gross and Zachary J. Heins and Ritika Kundra and Konnor La and Marc Ladanyi and Augustin Luna and Moriah G. Nissan and Angelica Ochoa and Sarah M. Phillips and Ed Reznik and Francisco Sanchez-Vega and Chris Sander and Nikolaus Schultz and Robert Sheridan and S. Onur Sumer and Yichao Sun and Barry S. Taylor and Jioajiao Wang and Hongxin Zhang and Pavana Anur and Myron Peto and Paul Spellman and Christopher Benz and Joshua M. Stuart and Christopher K. Wong and Christina Yau and D. Neil Hayes and Joel S. Parker and Matthew D. Wilkerson and Adrian Ally and Miruna Balasundaram and Reanne Bowlby and Denise Brooks and Rebecca Carlsen and Eric Chuah and Noreen Dhalla and Robert Holt and Steven J.M. Jones and Katayoon Kasaian and Darlene Lee and Yussanne Ma and Marco A. Marra and Michael Mayo and Richard A. Moore and Andrew J. Mungall and Karen Mungall and A. Gordon Robertson and Sara Sadeghi and Jacqueline E. Schein and Payal Sipahimalani and Angela Tam and Nina Thiessen and Kane Tse and Tina Wong and Ashton C. Berger and Rameen Beroukhim and Andrew D. Cherniack and Carrie Cibulskis and Stacey B. Gabriel and Galen F. Gao and Gavin Ha and Matthew Meyerson and Steven E. Schumacher and Juliann Shih and Melanie H. Kucherlapati and Raju S. Kucherlapati and Stephen Baylin and Leslie Cope and Ludmila Danilova and Moiz S. Bootwalla and Phillip H. Lai and Dennis T. Maglinte and David J. {Van Den Berg} and Daniel J. Weisenberger and J. Todd Auman and Saianand Balu and Tom Bodenheimer and Cheng Fan and Katherine A. Hoadley and Alan P. Hoyle and Stuart R. Jefferys and Corbin D. Jones and Shaowu Meng and Piotr A. Mieczkowski and Lisle E. Mose and Amy H. Perou and Charles M. Perou and Jeffrey Roach and Yan Shi and Janae V. Simons and Tara Skelly and Matthew G. Soloway and Donghui Tan and Umadevi Veluvolu and Huihui Fan and Toshinori Hinoue and Peter W. Laird and Hui Shen and Wanding Zhou and Michelle Bellair and Kyle Chang and Kyle Covington and Chad J. Creighton and Huyen Dinh and HarshaVardhan Doddapaneni and Lawrence A. Donehower and Jennifer Drummond and Richard A. Gibbs and Robert Glenn and Walker Hale and Yi Han and Jianhong Hu and Viktoriya Korchina and Sandra Lee and Lora Lewis and Wei Li and Xiuping Liu and Margaret Morgan and Donna Morton and Donna Muzny and Jireh Santibanez and Margi Sheth and Eve Shinbro and Linghua Wang and Min Wang and David A. Wheeler and Liu Xi and Fengmei Zhao and Julian Hess and Elizabeth L. Appelbaum and Matthew Bailey and Matthew G. Cordes and Li Ding and Catrina C. Fronick and Lucinda A. Fulton and Robert S. Fulton and Cyriac Kandoth and Elaine R. Mardis and Michael D. McLellan and Christopher A. Miller and Heather K. Schmidt and Richard K. Wilson and Daniel Crain and Erin Curley and Johanna Gardner and Kevin Lau and David Mallery and Scott Morris and Joseph Paulauskis and Robert Penny and Candace Shelton and Troy Shelton and Mark Sherman and Eric Thompson and Peggy Yena and Jay Bowen and Julie M. Gastier-Foster and Mark Gerken and Kristen M. Leraas and Tara M. Lichtenberg and Nilsa C. Ramirez and Lisa Wise and Erik Zmuda and Niall Corcoran and Tony Costello and Christopher Hovens and Andre L. Carvalho and Ana C. de Carvalho and Jos{\'e} H. Fregnani and Adhemar Longatto-Filho and Rui M. Reis and Cristovam Scapulatempo-Neto and Henrique C.S. Silveira and Daniel O. Vidal and Andrew Burnette and Jennifer Eschbacher and Beth Hermes and Ardene Noss and Rosy Singh and Matthew L. Anderson and Patricia D. Castro and Michael Ittmann and David Huntsman and Bernard Kohl and Xuan Le and Richard Thorp and Chris Andry and Elizabeth R. Duffy and Vladimir Lyadov and Oxana Paklina and Galiya Setdikova and Alexey Shabunin and Mikhail Tavobilov and Christopher McPherson and Ronald Warnick and Ross Berkowitz and Daniel Cramer and Colleen Feltmate and Neil Horowitz and Adam Kibel and Michael Muto and Chandrajit P. Raut and Andrei Malykh and Jill S. Barnholtz-Sloan and Wendi Barrett and Karen Devine and Jordonna Fulop and Quinn T. Ostrom and Kristen Shimmel and Yingli Wolinsky and Andrew E. Sloan and Agostino {De Rose} and Felice Giuliante and Marc Goodman and Beth Y. Karlan and Curt H. Hagedorn and John Eckman and Jodi Harr and Jerome Myers and Kelinda Tucker and Leigh Anne Zach and Brenda Deyarmin and Hai Hu and Leonid Kvecher and Caroline Larson and Richard J. Mural and Stella Somiari and Ales Vicha and Tomas Zelinka and Joseph Bennett and Mary Iacocca and Brenda Rabeno and Patricia Swanson and Mathieu Latour and Louis Lacombe and Bernard T{\^e}tu and Alain Bergeron and Mary McGraw and Susan M. Staugaitis and John Chabot and Hanina Hibshoosh and Antonia Sepulveda and Tao Su and Timothy Wang and Olga Potapova and Olga Voronina and Laurence Desjardins and Odette Mariani and Sergio Roman-Roman and Xavier Sastre and Marc-Henri Stern and Feixiong Cheng and Sabina Signoretti and Andrew Berchuck and Darell Bigner and Eric Lipp and Jeffrey Marks and Shannon McCall and Roger McLendon and Angeles Secord and Alexis Sharp and Madhusmita Behera and Daniel J. Brat and Amy Chen and Keith Delman and Seth Force and Fadlo Khuri and Kelly Magliocca and Shishir Maithel and Jeffrey J. Olson and Taofeek Owonikoko and Alan Pickens and Suresh Ramalingam and Dong M. Shin and Gabriel Sica and Erwin G. {Van Meir} and Hongzheng Zhang and Wil Eijckenboom and Ad Gillis and Esther Korpershoek and Leendert Looijenga and Wolter Oosterhuis and Hans Stoop and Kim E. van Kessel and Ellen C. Zwarthoff and Chiara Calatozzolo and Lucia Cuppini and Stefania Cuzzubbo and Francesco DiMeco and Gaetano Finocchiaro and Luca Mattei and Alessandro Perin and Bianca Pollo and Chu Chen and John Houck and Pawadee Lohavanichbutr and Arndt Hartmann and Christine Stoehr and Robert Stoehr and Helge Taubert and Sven Wach and Bernd Wullich and Witold Kycler and Dawid Murawa and Maciej Wiznerowicz and Ki Chung and W. Jeffrey Edenfield and Julie Martin and Eric Baudin and Glenn Bubley and Raphael Bueno and Assunta {De Rienzo} and William G. Richards and Steven Kalkanis and Tom Mikkelsen and Houtan Noushmehr and Lisa Scarpace and Nicolas Girard and Marta Aymerich and Elias Campo and Eva Gin{\'e} and Armando L{\'o}pez Guillermo and Nguyen {Van Bang} and Phan Thi Hanh and Bui Duc Phu and Yufang Tang and Howard Colman and Kimberley Evason and Peter R. Dottino and John A. Martignetti and Hani Gabra and Hartmut Juhl and Teniola Akeredolu and Serghei Stepa and Dave Hoon and Keunsoo Ahn and Koo Jeong Kang and Felix Beuschlein and Anne Breggia and Michael Birrer and Debra Bell and Mitesh Borad and Alan H. Bryce and Erik Castle and Vishal Chandan and John Cheville and John A. Copland and Michael Farnell and Thomas Flotte and Nasra Giama and Thai Ho and Michael Kendrick and Jean-Pierre Kocher and Karla Kopp and Catherine Moser and David Nagorney and Daniel O'Brien and Brian Patrick O'Neill and Tushar Patel and Gloria Petersen and Florencia Que and Michael Rivera and Lewis Roberts and Robert Smallridge and Thomas Smyrk and Melissa Stanton and R. Houston Thompson and Michael Torbenson and Ju Dong Yang and Lizhi Zhang and Fadi Brimo and Jaffer A. Ajani and Ana Maria {Angulo Gonzalez} and Carmen Behrens and Jolanta Bondaruk and Russell Broaddus and Bogdan Czerniak and Bita Esmaeli and Junya Fujimoto and Jeffrey Gershenwald and Charles Guo and Alexander J. Lazar and Christopher Logothetis and Funda Meric-Bernstam and Cesar Moran and Lois Ramondetta and David Rice and Anil Sood and Pheroze Tamboli and Timothy Thompson and Patricia Troncoso and Anne Tsao and Ignacio Wistuba and Candace Carter and Lauren Haydu and Peter Hersey and Valerie Jakrot and Hojabr Kakavand and Richard Kefford and Kenneth Lee and Georgina Long and Graham Mann and Michael Quinn and Robyn Saw and Richard Scolyer and Kerwin Shannon and Andrew Spillane and Jonathan Stretch and Maria Synott and John Thompson and James Wilmott and Hikmat Al-Ahmadie and Timothy A. Chan and Ronald Ghossein and Anuradha Gopalan and Douglas A. Levine and Victor Reuter and Samuel Singer and Bhuvanesh Singh and Nguyen Viet Tien and Thomas Broudy and Cyrus Mirsaidi and Praveen Nair and Paul Drwiega and Judy Miller and Jennifer Smith and Howard Zaren and Joong-Won Park and Nguyen Phi Hung and Electron Kebebew and W. Marston Linehan and Adam R. Metwalli and Karel Pacak and Peter A. Pinto and Mark Schiffman and Laura S. Schmidt and Cathy D. Vocke and Nicolas Wentzensen and Robert Worrell and Hannah Yang and Marc Moncrieff and Chandra Goparaju and Jonathan Melamed and Harvey Pass and Natalia Botnariuc and Irina Caraman and Mircea Cernat and Inga Chemencedji and Adrian Clipca and Serghei Doruc and Ghenadie Gorincioi and Sergiu Mura and Maria Pirtac and Irina Stancul and Diana Tcaciuc and Monique Albert and Iakovina Alexopoulou and Angel Arnaout and John Bartlett and Jay Engel and Sebastien Gilbert and Jeremy Parfitt and Harman Sekhon and George Thomas and Doris M. Rassl and Robert C. Rintoul and Carlo Bifulco and Raina Tamakawa and Walter Urba and Nicholas Hayward and Henri Timmers and Anna Antenucci and Francesco Facciolo and Gianluca Grazi and Mirella Marino and Roberta Merola and Ronald de Krijger and Anne-Paule Gimenez-Roqueplo and Alain Pich{\'e} and Simone Chevalier and Ginette McKercher and Kivanc Birsoy and Gene Barnett and Cathy Brewer and Carol Farver and Theresa Naska and Nathan A. Pennell and Daniel Raymond and Cathy Schilero and Kathy Smolenski and Felicia Williams and Carl Morrison and Jeffrey A. Borgia and Michael J. Liptay and Mark Pool and Christopher W. Seder and Kerstin Junker and Larsson Omberg and Mikhail Dinkin and George Manikhas and Domenico Alvaro and Maria Consiglia Bragazzi and Vincenzo Cardinale and Guido Carpino and Eugenio Gaudio and David Chesla and Sandra Cottingham and Michael Dubina and Fedor Moiseenko and Renumathy Dhanasekaran and Karl-Friedrich Becker and Klaus-Peter Janssen and Julia Slotta-Huspenina and Mohamed H. Abdel-Rahman and Dina Aziz and Sue Bell and Colleen M. Cebulla and Amy Davis and Rebecca Duell and J. Bradley Elder and Joe Hilty and Bahavna Kumar and James Lang and Norman L. Lehman and Randy Mandt and Phuong Nguyen and Robert Pilarski and Karan Rai and Lynn Schoenfield and Kelly Senecal and Paul Wakely and Paul Hansen and Ronald Lechan and James Powers and Arthur Tischler and William E. Grizzle and Katherine C. Sexton and Alison Kastl and Joel Henderson and Sima Porten and Jens Waldmann and Martin Fassnacht and Sylvia L. Asa and Dirk Schadendorf and Marta Couce and Markus Graefen and Hartwig Huland and Guido Sauter and Thorsten Schlomm and Ronald Simon and Pierre Tennstedt and Oluwole Olabode and Mark Nelson and Oliver Bathe and Peter R. Carroll and June M. Chan and Philip Disaia and Pat Glenn and Robin K. Kelley and Charles N. Landen and Joanna Phillips and Michael Prados and Jeffry Simko and Karen Smith-McCune and Scott VandenBerg and Kevin Roggin and Ashley Fehrenbach and Ady Kendler and Suzanne Sifri and Ruth Steele and Antonio Jimeno and Francis Carey and Ian Forgie and Massimo Mannelli and Michael Carney and Brenda Hernandez and Benito Campos and Christel Herold-Mende and Christin Jungk and Andreas Unterberg and Andreas von Deimling and Aaron Bossler and Joseph Galbraith and Laura Jacobus and Michael Knudson and Tina Knutson and Deqin Ma and Mohammed Milhem and Rita Sigmund and Andrew K. Godwin and Rashna Madan and Howard G. Rosenthal and Clement Adebamowo and Sally N. Adebamowo and Alex Boussioutas and David Beer and Thomas Giordano and Anne-Marie Mes-Masson and Fred Saad and Therese Bocklage and Lisa Landrum and Robert Mannel and Kathleen Moore and Katherine Moxley and Russel Postier and Joan Walker and Rosemary Zuna and Michael Feldman and Federico Valdivieso and Rajiv Dhir and James Luketich and Edna M. {Mora Pinero} and Mario Quintero-Aguilo and Carlos Gilberto {Carlotti, Jr} and Jose Sebasti{\~a}o {Dos Santos} and Rafael Kemp and Ajith Sankarankuty and Daniela Tirapelli and James Catto and Kathy Agnew and Elizabeth Swisher and Jenette Creaney and Bruce Robinson and Carl Simon Shelley and Eryn M. Godwin and Sara Kendall and Cassaundra Shipman and Carol Bradford and Thomas Carey and Andrea Haddad and Jeffey Moyer and Lisa Peterson and Mark Prince and Laura Rozek and Gregory Wolf and Rayleen Bowman and Kwun M. Fong and Ian Yang and Robert Korst and W. Kimryn Rathmell and J. Leigh Fantacone-Campbell and Jeffrey A. Hooke and Albert J. Kovatich and Craig D. Shriver and John DiPersio and Bettina Drake and Ramaswamy Govindan and Sharon Heath and Timothy Ley and Brian {Van Tine} and Peter Westervelt and Mark A. Rubin and Jung Il Lee and Nat{\'a}lia D. Aredes and Armaz Mariamidze},
	doi = {10.1016/j.cell.2018.02.052},
	issn = {00928674},
	journal = {Cell},
	keywords = {Cox proportional hazards regression model, TCGA, The Cancer Genome Atlas, clinical data resource, disease-free interval, disease-specific survival, follow-up time, overall survival, progression-free interval, translational research},
	month = {apr},
	number = {2},
	pages = {400--416.e11},
	pmid = {29625055},
	title = {{An Integrated TCGA Pan-Cancer Clinical Data Resource to Drive High-Quality Survival Outcome Analytics}},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/29625055 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC6066282 https://linkinghub.elsevier.com/retrieve/pii/S0092867418302290},
	volume = {173},
	year = {2018}
}

@misc{TCGANetwork,
	author = {{TCGA Network}},
	keywords = {TCGA-RPPA-pancan-clean.txt},
	mendeley-tags = {TCGA-RPPA-pancan-clean.txt},
	title = {{TCGA PanCanAtlas}},
	url = {http://api.gdc.cancer.gov/data/fcbb373e-28d4-4818-92f3-601ede3da5e1},
	urldate = {2019-01-21},
	year = {2018}
}

@manual{RCoreTeam,
	address = {Vienna, Austria},
	author = {{R Core Team}},
	organization = {R Foundation for Statistical Computing},
	title = {{R: A Language and Environment for Statistical Computing}},
	url = {https://www.r-project.org/},
	year = {2018}
}

@article{Gu2016,
	abstract = {UNLABELLED Parallel heatmaps with carefully designed annotation graphics are powerful for efficient visualization of patterns and relationships among high dimensional genomic data. Here we present the ComplexHeatmap package that provides rich functionalities for customizing heatmaps, arranging multiple parallel heatmaps and including user-defined annotation graphics. We demonstrate the power of ComplexHeatmap to easily reveal patterns and correlations among multiple sources of information with four real-world datasets. AVAILABILITY AND IMPLEMENTATION The ComplexHeatmap package and documentation are freely available from the Bioconductor project: http://www.bioconductor.org/packages/devel/bioc/html/ComplexHeatmap.html CONTACT m.schlesner@dkfz.de SUPPLEMENTARY INFORMATION Supplementary data are available at Bioinformatics online.},
	author = {Zuguang Gu and Roland Eils and Matthias Schlesner},
	doi = {10.1093/bioinformatics/btw313},
	issn = {1367-4803},
	journal = {Bioinformatics},
	month = {sep},
	number = {18},
	pages = {2847--2849},
	pmid = {27207943},
	title = {{Complex heatmaps reveal patterns and correlations in multidimensional genomic data}},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/27207943 https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btw313},
	volume = {32},
	year = {2016}
}

@article{Grossman2016,
	author = {Robert L. Grossman and Allison P. Heath and Vincent Ferretti and Harold E. Varmus and Douglas R. Lowy and Warren A. Kibbe and Louis M. Staudt},
	doi = {10.1056/NEJMp1607591},
	issn = {0028-4793},
	journal = {New England Journal of Medicine},
	month = {sep},
	number = {12},
	pages = {1109--1112},
	pmid = {27653561},
	title = {{Toward a Shared Vision for Cancer Genomic Data}},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/27653561 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC6309165 http://www.nejm.org/doi/10.1056/NEJMp1607591},
	volume = {375},
	year = {2016}
}

@article{Akbani2015,
	abstract = {We describe the landscape of genomic alterations in cutaneous melanomas through DNA, RNA, and protein-based analysis of 333 primary and/or metastatic melanomas from 331 patients. We establish a framework for genomic classification into one of four subtypes based on the pattern of the most prevalent significantly mutated genes: mutant BRAF, mutant RAS, mutant NF1, and Triple-WT (wild-type). Integrative analysis reveals enrichment of KIT mutations and focal amplifications and complex structural rearrangements as a feature of the Triple-WT subtype. We found no significant outcome correlation with genomic classification, but samples assigned a transcriptomic subclass enriched for immune gene expression associated with lymphocyte infiltrate on pathology review and high LCK protein expression, a T cell marker, were associated with improved patient survival. This clinicopathological and multi-dimensional analysis suggests that the prognosis of melanoma patients with regional metastases is influenced by tumor stroma immunobiology, offering insights to further personalize therapeutic decision-making.},
	author = {Rehan Akbani and Kadir C. Akdemir and B. Arman Aksoy and Monique Albert and Adrian Ally and Samirkumar B. Amin and Harindra Arachchi and Arshi Arora and J. Todd Auman and Brenda Ayala and Julien Baboud and Miruna Balasundaram and Saianand Balu and Nandita Barnabas and John Bartlett and Pam Bartlett and Boris C. Bastian and Stephen B. Baylin and Madhusmita Behera and Dmitry Belyaev and Christopher Benz and Brady Bernard and Rameen Beroukhim and Natalie Bir and Aaron D. Black and Tom Bodenheimer and Lori Boice and Genevieve M. Boland and Riccardo Bono and Moiz S. Bootwalla and Marcus Bosenberg and Jay Bowen and Reanne Bowlby and Christopher A. Bristow and Laura Brockway-Lunardi and Denise Brooks and Jakub Brzezinski and Wiam Bshara and Elizabeth Buda and William R. Burns and Yaron S.N. Butterfield and Michael Button and Tiffany Calderone and Giancarlo Antonini Cappellini and Candace Carter and Scott L. Carter and Lynn Cherney and Andrew D. Cherniack and Aaron Chevalier and Lynda Chin and Juok Cho and Raymond J. Cho and Yoon-La Choi and Andy Chu and Sudha Chudamani and Kristian Cibulskis and Giovanni Ciriello and Amanda Clarke and Stephen Coons and Leslie Cope and Daniel Crain and Erin Curley and Ludmila Danilova and Stefania D'Atri and Tanja Davidsen and Michael A. Davies and Keith A. Delman and John A. Demchok and Qixia A. Deng and Yonathan Lissanu Deribe and Noreen Dhalla and Rajiv Dhir and Daniel DiCara and Michael Dinikin and Michael Dubina and J. Stephen Ebrom and Sophie Egea and Greg Eley and Jay Engel and Jennifer M. Eschbacher and Konstantin V. Fedosenko and Ina Felau and Timothy Fennell and Martin L. Ferguson and Sheila Fisher and Keith T. Flaherty and Scott Frazer and Jessica Frick and Victoria Fulidou and Stacey B. Gabriel and Jianjiong Gao and Johanna Gardner and Levi A. Garraway and Julie M. Gastier-Foster and Carmelo Gaudioso and Nils Gehlenborg and Giannicola Genovese and Mark Gerken and Jeffrey E. Gershenwald and Gad Getz and Carmen Gomez-Fernandez and Thomas Gribbin and Jonna Grimsby and Benjamin Gross and Ranabir Guin and Tony Gutschner and Angela Hadjipanayis and Ruth Halaban and Benjamin Hanf and David Haussler and Lauren E. Haydu and D. Neil Hayes and Nicholas K. Hayward and David I. Heiman and Lynn Herbert and James G. Herman and Peter Hersey and Katherine A. Hoadley and Eran Hodis and Robert A. Holt and Dave SB. Hoon and Susan Hoppough and Alan P. Hoyle and Franklin W. Huang and Mei Huang and Sharon Huang and Carolyn M. Hutter and Matthew Ibbs and Lisa Iype and Anders Jacobsen and Valerie Jakrot and Alyssa Janning and William R. Jeck and Stuart R. Jefferys and Mark A. Jensen and Corbin D. Jones and Steven J.M. Jones and Zhenlin Ju and Hojabr Kakavand and Hyojin Kang and Richard F. Kefford and Fadlo R. Khuri and Jaegil Kim and John M. Kirkwood and Joachim Klode and Anil Korkut and Konstanty Korski and Michael Krauthammer and Raju Kucherlapati and Lawrence N. Kwong and Witold Kycler and Marc Ladanyi and Phillip H. Lai and Peter W. Laird and Eric Lander and Michael S. Lawrence and Alexander J. Lazar and Radoslaw {\L}a{\'z}niak and Darlene Lee and Jeffrey E. Lee and Junehawk Lee and Kenneth Lee and Semin Lee and William Lee and Ewa Leporowska and Kristen M. Leraas and Haiyan I. Li and Tara M. Lichtenberg and Lee Lichtenstein and Pei Lin and Shiyun Ling and Jia Liu and Ouida Liu and Wenbin Liu and Georgina V. Long and Yiling Lu and Singer Ma and Yussanne Ma and Andrzej Mackiewicz and Harshad S. Mahadeshwar and Jared Malke and David Mallery and Georgy M. Manikhas and Graham J. Mann and Marco A. Marra and Brenna Matejka and Michael Mayo and Sousan Mehrabi and Shaowu Meng and Matthew Meyerson and Piotr A. Mieczkowski and John P. Miller and Martin L. Miller and Gordon B. Mills and Fedor Moiseenko and Richard A. Moore and Scott Morris and Carl Morrison and Donald Morton and Stergios Moschos and Lisle E. Mose and Florian L. Muller and Andrew J. Mungall and Dawid Murawa and Pawel Murawa and Bradley A. Murray and Luigi Nezi and Sam Ng and Dana Nicholson and Michael S. Noble and Adeboye Osunkoya and Taofeek K. Owonikoko and Bradley A. Ozenberger and Elena Pagani and Oxana V. Paklina and Angeliki Pantazi and Michael Parfenov and Jeremy Parfitt and Peter J. Park and Woong-Yang Park and Joel S. Parker and Francesca Passarelli and Robert Penny and Charles M. Perou and Todd D. Pihl and Olga Potapova and Victor G. Prieto and Alexei Protopopov and Michael J. Quinn and Amie Radenbaugh and Kunal Rai and Suresh S. Ramalingam and Ayush T. Raman and Nilsa C. Ramirez and Ricardo Ramirez and Uma Rao and W. Kimryn Rathmell and Xiaojia Ren and Sheila M. Reynolds and Jeffrey Roach and A. Gordon Robertson and Merrick I. Ross and Jason Roszik and Giandomenico Russo and Gordon Saksena and Charles Saller and Yardena Samuels and Chris Sander and Cindy Sander and George Sandusky and Netty Santoso and Melissa Saul and Robyn PM. Saw and Dirk Schadendorf and Jacqueline E. Schein and Nikolaus Schultz and Steven E. Schumacher and Charles Schwallier and Richard A. Scolyer and Jonathan Seidman and Pedamallu Chandra Sekhar and Harmanjatinder S. Sekhon and Yasin Senbabaoglu and Sahil Seth and Kerwin F. Shannon and Samantha Sharpe and Norman E. Sharpless and Kenna R. Mills Shaw and Candace Shelton and Troy Shelton and Ronglai Shen and Margi Sheth and Yan Shi and Carolyn J. Shiau and Ilya Shmulevich and Gabriel L. Sica and Janae V. Simons and Rileen Sinha and Payal Sipahimalani and Heidi J. Sofia and Matthew G. Soloway and Xingzhi Song and Carrie Sougnez and Andrew J. Spillane and Arkadiusz Spycha{\l}a and Jonathan R. Stretch and Joshua Stuart and Wiktoria M. Suchorska and Antje Sucker and S. Onur Sumer and Yichao Sun and Maria Synott and Barbara Tabak and Teresa R. Tabler and Angela Tam and Donghui Tan and Jiabin Tang and Roy Tarnuzzer and Katherine Tarvin and Honorata Tatka and Barry S. Taylor and Marek Teresiak and Nina Thiessen and John F. Thompson and Leigh Thorne and Vesteinn Thorsson and Jeffrey M. Trent and Timothy J. Triche and Kenneth Y. Tsai and Peiling Tsou and David J. {Van Den Berg} and Eliezer M. {Van Allen} and Umadevi Veluvolu and Roeland G. Verhaak and Douglas Voet and Olga Voronina and Vonn Walter and Jessica S. Walton and Yunhu Wan and Yuling Wang and Zhining Wang and Scot Waring and Ian R. Watson and Nils Weinhold and John N. Weinstein and Daniel J. Weisenberger and Peter White and Matthew D. Wilkerson and James S. Wilmott and Lisa Wise and Maciej Wiznerowicz and Scott E. Woodman and Chang-Jiun Wu and Chia-Chin Wu and Junyuan Wu and Ye Wu and Ruibin Xi and Andrew Wei Xu and Da Yang and Liming Yang and Lixing Yang and Travis I. Zack and Jean C. Zenklusen and Hailei Zhang and Jianhua Zhang and Wei Zhang and Xiaobei Zhao and Jingchun Zhu and Kelsey Zhu and Lisa Zimmer and Erik Zmuda and Lihua Zou},
	doi = {10.1016/j.cell.2015.05.044},
	issn = {00928674},
	journal = {Cell},
	month = {jun},
	number = {7},
	pages = {1681--1696},
	pmid = {26091043},
	title = {{Genomic Classification of Cutaneous Melanoma}},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/26091043 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4580370 https://linkinghub.elsevier.com/retrieve/pii/S0092867415006340},
	volume = {161},
	year = {2015}
}

@article{Eisen1998,
	abstract = {A system of cluster analysis for genome-wide expression data from DNA microarray hybridization is described that uses standard statistical algorithms to arrange genes according to similarity in pattern of gene expression. The output is displayed graphically, conveying the clustering and the underlying expression data simultaneously in a form intuitive for biologists. We have found in the budding yeast Saccharomyces cerevisiae that clustering gene expression data groups together efficiently genes of known similar function, and we find a similar tendency in human data. Thus patterns seen in genome-wide expression experiments can be interpreted as indications of the status of cellular processes. Also, coexpression of genes of known function with poorly characterized or novel genes may provide a simple means of gaining leads to the functions of many genes for which information is not available currently.},
	author = {M B Eisen and P T Spellman and P O Brown and D Botstein},
	issn = {0027-8424},
	journal = {Proceedings of the National Academy of Sciences of the United States of America},
	month = {dec},
	number = {25},
	pages = {14863--8},
	pmid = {9843981},
	title = {{Cluster analysis and display of genome-wide expression patterns.}},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/9843981},
	volume = {95},
	year = {1998}
}

@misc{USDepartmentofCommerce1977,
	author = {{Bureau of the Census U.S. Department of Commerce}},
	title = {{County and City Data Book}},
	url = {https://stat.ethz.ch/R-manual/R-devel/library/datasets/html/state.html},
	year = {1977}
}

@misc{USDepartmentofCommerce1977a,
	author = {{Bureau of the Census U.S. Department of Commerce}},
	title = {{Statistical Abstract of the United States}},
	url = {https://stat.ethz.ch/R-manual/R-devel/library/datasets/html/state.html},
	year = {1977}
}
